{
  // Place your TypeScript workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Leet-code init": {
    "scope": "javascript,typescript",
    "prefix": "leet-init",
    "body": [
      "{",
      "  $1",
      "",
      "  let a: any[] = [],",
      "    b: any[] = [];",
      "  const startTime = Date.now();",
      "  a.forEach((aElement, _i) => {",
      "    console.log(JSON.stringify(functionHere(aElement)));",
      "  })",
      "  const endTime = Date.now();",
      "  console.log(`\\nExecution time: ${endTime - startTime} milliseconds`);",
      "}"
    ],
    "description": "Log output to console"
  }
}
